spring.datasource.name=ContestPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/ContestPlatform
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG


spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



app.jwtSecret=happycoding
app.jwtExpirationInMs=604800000

